---
apiVersion: v1
kind: Service
metadata:
  namespace: ascape-edge
  name: enricher
spec:
  type: ClusterIP 
  ports:
  - port: 20000
    targetPort: 20000
  selector:
    app: enricher
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ascape-edge
  name: enricher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enricher
  template:
    metadata:
      labels:
        app: enricher
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: enricher
        imagePullPolicy: Always
        image: $ENRICHER
        env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: TO
              value: http://rpdm-enriched-data-api:8084
            - name: FITBIT
              value: http://adapters-api:21500/api/DeviceData
            - name: WEATHER
              value: http://adapters-api:21500/api/OpenData
        ports:
        - containerPort: 20000
        resources:
            requests:
                memory: "20Mi"
                cpu: "2m"
            limits:
                memory: "200Mi"
                cpu: "10m"
